<html>
<head>
<meta charset="utf-8">
<script src="js/popup.js"></script>
<style type="text/css">
	body {
		min-width: 300px;
	}
	.idvideo, .vdlButton {
		font-size:12px;
		font-family: arial, verdana, helvetica;
		cursor:pointer;
		background-color:#fff;
		line-height: 28px;
	}

	#idNoVideo {
		font-size:12px;
		font-family: arial, verdana, helvetica;
		color:#555;
		line-height: 28px;
		font-weight:normal;
		display :none;
	}
	.clHeader {
		font-size:12px;
		font-family: arial, verdana, helvetica;
	    padding:2px;
		font-weight:bold;
	}
	.wrap{ /*width: 390px;*/width: 400px; height: 268px; clear: both; }

	.clFileExt {
		float:left;
		font-size:10px;
		width:30px;
		font-family: arial, verdana, helvetica;
		background-color:#fdd;
		color:#000;
		font-weight:bold;
		margin-top:12px;
		padding:1px;
		cursor:default;
		text-align:center;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		border-radius:4px;
    }
	.idvideo:hover, .vdlButton:hover {
		border-top: 1px #e4e4e4 solid;
		border-bottom: 1px #e4e4e4 solid;
		background-color: #f5f5f5;
		color: #282828;
		line-height: 26px;
	}
	.sep {
		margin-top:5px;
		margin-bottom:5px;
		background-color:#00aeef;
		height:1px;
	}
	.sep3 {
		margin-top:-4px;
		margin-bottom:5px;
		background-color:#00aeef;
		height:1px;
	}
	.sep2 {
		margin-top:-4px;
		margin-bottom:10px;
		background-color:#00aeef;
		height:1px;
		float:left;
		width: 330px;
	}
	.btn {
		display: inline-block;
		border-radius: 20px;
		border: 1px #dbdbdb solid;
		background: #fefefe;
		background: -moz-linear-gradient(top, #fefefe 0%, #eeeeee 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #eeeeee));
		background: -webkit-linear-gradient(top, #fefefe 0%, #eeeeee 100%);
		background: -o-linear-gradient(top, #fefefe 0%, #eeeeee 100%);
		background: -ms-linear-gradient(top, #fefefe 0%, #eeeeee 100%);
		background: linear-gradient(to bottom, #fefefe 0%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#eeeeee', GradientType=0 );
		color: #6a6a6a;
		text-decoration: none;
		font-size: 11px;
		padding: 0 6px;
	}
	.btn:hover {
		color: #4f4f4f;
		border: 1px #bfbfbf solid;
	}
</style>
</head>
<body>
<div id="idNoVideo"></div>
<div class="idvideo" id="idvideo"></div>
<div id="idVideos"></div>

</body>
</html>